<!DOCTYPE html>
<html>
<head>
	<title>Pagniation</title>
	<style>
		body{
			background-color: blue;
		}
		.container{
			
			display: inline-block; 
		}
        .container>a{
        	color: white;
        	background-color: blue;
        	padding:8px 10px;

        }
        .box{
        	width: 60%;
            padding: 20px;
            height: 50%;
            align-items:center;
            background-color: white;
            display: flex;
            flex-direction: column;
            text-decoration-style: none;
           padding: :100px;
            margin:20%;
        }
       

	</style>
</head>
<body>
<div class="box">
	<h1 >
     Responsive Pagination</h1>
     <h3>I am responsive page link menu built with Flexbox!</h3>
     <div class="container">
	<a href="">next</a>
	<a href="">1</a>
	<a href="">2</a>
	<a href="">3</a>
	<a href="">4</a>
	<a href="">5</a>
	<a href="">6</a>
	<a href="">7</a>
	<a href="">8</a>
	<a href="">9</a>
	<a href="">10</a>
	<a href="">previous</a>
</body>
</html>
